.heroes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 20px;
  min-height: 100vh;
  font-family: monospace;
}

.card {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h1 {
  text-align: center;
  margin: 10px 0;
}

.card p {
  padding: 0 10px;
}

.bar {
  display: block;
  height: 10px;
  border-radius: 5px;
  margin-top: 5px;
}
